<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <nav class="container">
            <a class="flexname">JL</a>
            <a class="flexItem2" href="index.html">Home</a>
            <a class="flexItem" href="about.html">About</a>
            <a class="flexItem" href="skills.html">Skills</a>
            <a class="flexItem" href="projects.html">Projects</a>
            <a class="flexItem" href="contact.html">Contact</a>
        </nav>
    </header>
    <br/>
     <!--<nav class="container2">
                <form class="search">
                    <label>Search</label>
                    <input type="search" class="searchbar" style="font-size: 14pt";>
                    <button type="submit" class="button">Submit</button>
                </form>
        </nav> -->
        
    <br/>
    <img class="flexContactItem" src="media/futureHeadshot.png" alt="Picture of Handsome Guy" width="400px" height="300">
    <div class="contact-Info">
        <h2>Contact Me</h4>
        <br/>
        <h3>John Lawson</h3>
        <h3>Email: lawsonjohnr@gmail.com</h3>
        <h3>Phone: (608) 354-6136</h3>
    </div>
    <!-- <div class="flexcontact">
    <div class="flexContactItem">
            <h2>Contact:</h2>
            <form action="#">
                <label>Name:</label>
                <input type="text">
                <br />
            </form>
        <br />
            <form action="#">
                <label>Email:</label>
                <input type="email">
                </form>
                <br/>
                 <h2>Message</h2>
            <form action="#">
                <label>Message::</label>
                <input type="text" name="message"><button class="button" type="submit">Send</button>
                <br />
            </form>
        </div> -->
    </div>


      <footer class="flexcontainer2">
<div class="footerItem">
            <label>copyright 2026 John Lawson</label>
            
         </div>
    </footer> 
</body>
</html>