<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JohnLawson Portfolio</title>
</head>
<body class="bg-grey-200">
    <header>
        <nav class="container">
            <a class="flexname">JL</a>
            <a class="flexItem2" href="index.html">Home</a>
            <a class="flexItem" href="about.html">About</a>
            <a class="flexItem" href="skills.html">Skills</a>
            <a class="flexItem" href="projects.html">Projects</a>
            <a class="flexItem" href="contact.html">Contact</a>
        </nav>
        <br/>
        <!--<nav class="container2">
                <form class="search">
                    <label>Search</label>
                    <input type="search" class="searchbar" style="font-size: 14pt";>
                    <button type="submit" class="button">Submit</button>
                </form>
        </nav> -->
    </header>
    <br/>
    <div class="homeContent">
        <div class="homePic">
            <img src="media/futureHeadshot.png" alt="Picture Headshot" width="350" height="300">
        </div>
        <div class="homeTitle">
            <h2>Full Stack Software Developer, Builder</h2>
        </div>
        <div class="homeText">
            <p></p>
        </div>
       
    </div>
    
    <br/>
    <footer class="flexcontainer2">
        <div class="footerItem">
            <label>copyright 2026 John Lawson</label>
         </div>
    </footer>    
</body>
</html>